# AffinityNow

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  index.html  settings.gradle
.github/workflows/: build.yml  release.yml
assets/css/: main.css
src/Docs/asciidoc/: AffinityNow.adoc
src/Docs/puml/: Project.puml
src/docs/asciidoc/: AffinityNow.adoc
src/docs/puml/: Project.puml
src/main/java/com/affinitynow/app/: AffinityNowApplication.java
src/main/java/com/affinitynow/app/api/: BiDirectionNetwork.java  Network.java
src/main/java/com/affinitynow/app/exceptions/: FriendRequestNotFoundException.java  UserNotFoundException.java
src/main/java/com/affinitynow/app/mail/: EmailService.java  MailManager.java
src/main/java/com/affinitynow/app/mail/controller/: EmailController.java
src/main/java/com/affinitynow/app/mail/service/: EmailService.java
src/main/java/com/affinitynow/app/mail/service/mailmanager/: MailManager.java
src/main/java/com/affinitynow/app/model/: BiDirectionNetworkImpl.java  Connaissance.java  Feedback.java  Knowledge.java  Level.java  LevelConverter.java  Mail.java  Matching.java  Niveau.java  NiveauConverter.java  RatedTopic.java  RatedTopicKey.java  ScoreMatching.java  Topic.java  TopicRef.java  UniDirectionalNetwork.java  User.java  Utilisateur.java
src/main/java/com/affinitynow/app/strategy/: Matching.java  ScoreMatching.java
src/main/java/com/affinitynow/app/topic/controller/: TopicController.java
src/main/java/com/affinitynow/app/topic/dto/: TopicDto.java
src/main/java/com/affinitynow/app/topic/repository/: RatedTopicRepository.java  TopicRepository.java
src/main/java/com/affinitynow/app/user/controller/: FeedbackController.java  UserController.java
src/main/java/com/affinitynow/app/user/dto/: UserDto.java
src/main/java/com/affinitynow/app/user/repository/: UserRepository.java
src/main/java/com/affinitynow/app/user/service/: EmailService.java  UserService.java
src/main/java/com/affinitynow/app/user/service/matcher/: AbstractMatchResult.java  BooleanMatchResult.java  BooleanScoreMatcher.java  DoubleMatchResult.java  DoubleScoreMatcher.java  DoubleSeekedTopicMatcher.java  IMatchResult.java  Matcher.java  ScoreMatcher.java  SeekedTopicMatcher.java
src/main/java/com/affinitynow/app/user/service/network/: FriendRequestManager.java
src/main/java/com/affinitynow/app/utilisateur/controller/: UtilisateurController.java
src/main/java/com/affinitynow/app/utilisateur/dto/: RatedTopicDto.java  TopicDto.java  UtilisateurDto.java
src/main/java/com/affinitynow/app/utilisateur/repository/: FakeUtilisateurRepository.java  UtilisateurRepository.java
src/main/java/com/affinitynow/app/utilisateur/service/: UtilisateurService.java
src/main/java/com/affinitynow/app/utilisateur/service/matcher/: BooleanMatchResult.java  ClassicMatchResult.java  MatchHelper.java  MatchResult.java  Matching.java  ScoreMatching.java
src/main/resources/: application.properties  data.sql  db-init.sql  script.sql
src/test/java/com/affinitynow/app/: AffinityNowApplicationTests.java
src/test/java/com/affinitynow/app/matching/: ScoreMatchingTest.java
src/test/java/com/affinitynow/app/topic/controller/: TopicControllerTest.java
src/test/java/com/affinitynow/app/topic/dto/: TopicDtoTest.java
src/test/java/com/affinitynow/app/user/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/affinitynow/app/user/dto/: UserDtoTest.java
src/test/java/com/affinitynow/app/user/service/: UserServiceTest.java
src/test/java/com/affinitynow/app/utilisateur/controller/: UtilisateurControllerTest.java
src/test/java/com/affinitynow/app/utilisateur/dto/: RatedTopicDtoTest.java  TopicDtoTest.java  UtilisateurDtoTest.java
